<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/list_item_chara_program_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="4dp"
        android:src="@drawable/ic_charac"
        android:contentDescription="none" />

    <TextView
        android:id="@+id/list_item_chara_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/list_item_chara_program_img"
        android:textStyle="bold"
        tools:text="Character Name"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/list_item_chara_program_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/list_item_chara_program_img"
        android:layout_below="@id/list_item_chara_name"
        tools:text="Character Program Name"
        android:padding="4dp"/>
</RelativeLayout>